<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Paxton Porter | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Paxton Porter | WDD 130</h1>
            <img src="images/profile-picture.jpg" alt="Hello, my name is Paxton Porter" width="200">
            <p>Howdy, my name is Paxton Porter. I am from the great state of Idaho, jack of all hobbies, and plan to serve in the Air Force after graduation.</p>
        </main>
        <footer>
            <p>©2025 ※ Paxton Porter ※ Idaho, USA</p>
        </footer>
    </body>
</html>